.card-container {
    display: flex;
    flex-wrap: nowrap;
    margin-left: 220px;
    margin-top: 20px;
    padding-top: 10px;
    overflow-x: auto;
}

.card {
    width: 200px;
    background-color: #ffffff;
    border: 1px solid #eaeaea;
    border-radius: 8px;
    padding: 15px;
    margin-right: 20px;
    text-align: center;
}

.card:last-child {
    margin-right: 0;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: bold;
}

.card .content {
    display: flex;
    align-items: baseline;
    margin-bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    padding-left: 10px;
    /*justify-content:left;*/
}

.limit {
    font-size: 20px;
    color: black;
    font-weight: 800;
}

.unit {
    font-size: 15px;
    color: black;
    text-align: right;
    font-weight: 800;
}

.description {
    font-size: 12px;
    color: #666666;
    text-align: left;
    font-weight: 600;
    padding-left: 6px;
}

.status-circle {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-right: 10px;
    margin-left: 30px;
    margin-top: 3px;
}

.status-circle.good {
    background-color: green;
}

.status-circle.moderate {
    background-color: yellow;
}

.status-circle.poor {
    background-color: red;
}
