.body {
    font-family: "Lato", sans-serif;
    margin: 0;
}

.sidenav {
    height: 100%;
    width: 60px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    transition: width 0.3s ease;
  }

.sidenav.open {
    width: auto; /* Expanded width when open  auto*/
}

.icons {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 250px; /* Push icons to the bottom  */
}

.icons a {
    padding: 10px 20px;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    color:#4682B4 ;
    display: flex;
    align-items: center;
    width: 100%;
    transition: color 0.3s, background-color 0.3s; 
    white-space: nowrap; 
    margin-top: 10px;
}

.icons a:hover {
    color: #1e90ff; 
}
.icons a .icon {
    margin-right: 10px; /* Space between icon and text */
}

.toggle-btn-container {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    margin-bottom: 10px; /* Space below toggle button */
}


.toggle-btn {
    background: none;
    border: none;
    color:#4682B4;
    font-size: 24px;
    cursor: pointer;
    margin-bottom: 20px; /* Space below toggle button */
}

.sidenav span {
    display: none; 
}

.sidenav.open span {
    display: inline; 
}

.main {
    margin-left: 60px;
    padding: 20px;
    transition: margin-left 0.3s;
}

.sidenav.open + .main {
    margin-left: 220px; /* Adjust according to the expanded width of the sidenav */
}
