/* .html,
body {
    height: 100%;
    margin: 0;
    width: 100%;
}

.settings-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    background-image: url("https://cdn.vectorstock.com/i/1000v/20/95/abstract-blue-wavy-background-vector-1672095.avif");
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.greeting-message {
    text-align: center;
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    font-size: 50px;
    color: #4682b4;
    margin-top: 40px;
    padding-bottom: 10px;
    padding-top: 20px;
}

.title {
    text-align: center;
    font-size: 30px;
    color: #2573b3;
    margin-top: 10px;
    padding-bottom: 20px;
    padding-top: 5px;
} */

/* Settings.css */

.settings-page {
    width: 100%;
    padding: 20px;
    border-radius: 8px;
}

.greeting-message {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

.title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

.form-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
}

.form-container > form {
    flex: 1;
    background-color: white;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
