body {
    background-color: #deeff5;
    display: flex;
    justify-content: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}

.auth body {
    align-items: center;
}

.auth {
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    box-sizing: border-box;
}

.auth h3 {
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    color: #333;
    text-align: center;
}

.auth .mb-3 {
    display: flex;
    align-items: center;
    margin-bottom: 1.25rem;
}

.auth label {
    flex: 1;
    margin-bottom: 0;
    font-weight: bold;
    color: #555;
    min-width: 100px; /* Adjust this width as needed */
    white-space: nowrap; /* Prevent label text from wrapping */
    text-align: left;
}

.auth input[type="text"],
.auth input[type="email"],
.auth input[type="mobile"],
.auth input[type="password"] {
    flex: 2;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    margin-left: 2.5rem; /* Add space between the label and the input box */
    font-size: 1rem;
}

.auth .btn {
    background-color: #007bff;
    color: white;
    padding: 0.75rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    width: 100%;
    box-sizing: border-box;
}

.auth .btn:hover {
    background-color: #0056b3;
}

.auth .forgot-password {
    text-align: center;
    margin-top: 1rem;
}

.auth .forgot-password a {
    color: #007bff;
    text-decoration: none;
}

.auth .forgot-password a:hover {
    text-decoration: underline;
}
