/* .error-message {
    color: red;
}

.success-message {
    color: #073155;
}

.form {
    background-color: transparent;
    max-width: 700px;
    margin: 0 auto;
    padding: 40px;
    text-align: left;
    border: 2px solid #4682b4;
    border-radius: 8px;
    align-self: center;
}

.form label {
    color: #4682b4;
}

.form select,
.form input[type="text"],
.form button,
.flex-container select {
    background-color: transparent;
    border: 1px solid #4682b4;
    color: #4682b4;
    padding: 8px 12px;
    margin-bottom: 12px;
    font-size: 16px;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
    transition: border-color 0.3s, background-color 0.3s;
}

.form select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-position: right 10px center;
    background-repeat: no-repeat;
    background-size: 10px 8px;
}

.form button {
    background-color: #18598f;
    color: #fff;
    cursor: pointer;
    width: auto;
    padding: 10px 40px;
    margin-top: 20px;
    border: 1px solid transparent;
}

.form button:hover,
.form button:focus {
    background-color: #02111e;
    border-color: #4682b4;
}

.button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.input-container {
    position: relative;
    margin-bottom: 12px;
}

.input-container input[type="text"] {
    padding-right: 40px;
    border: 2px solid #4682b4;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
}

.input-container input::after {
    content: "LKR";
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    color: #4682b4;
    font-size: 14px;
}

.input-container .currency-placeholder {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    color: #4682b4;
}

.flex-container {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
    position: relative;
}

.flex-container label {
    margin-right: 10px;
}

.flex-container select {
    background-color: transparent;
    border: 2px solid #4682b4;
    color: #4682b4;
    padding: 8px 12px;
    font-size: 16px;
    border-radius: 4px;
    box-sizing: border-box;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-position: right 10px center;
    background-repeat: no-repeat;
    background-size: 10px 8px;
    width: 100%;
    position: absolute;
    top: calc(100% + 5px);
} */

/* Form.css */

.form-container {
    width: 100%;
    margin: auto;
    padding: 20px;
    border-radius: 8px;
}

.mb-3 {
    margin-bottom: 20px;
}

.form-control {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

.d-grid {
    margin-top: 20px;
    text-align: center;
}

.btn-primary {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #0056b3;
}
