/* WaterRatesForm.css */

.water-rates-form {
    flex: 1;
    background-color: #ffffff;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.title {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.form-group {
    display: flex;
    align-items: center;
    margin-bottom: 10px; /* Reduced margin */
}

.form-group label {
    width: 120px;
    margin-right: 5px; /* Reduced margin */
    font-size: 15px;
}

.input-group {
    display: flex;
    align-items: center;
    flex: 1;
}

.input-group label {
    margin-right: 5px; /* Reduced margin */
}

.input-group input {
    flex: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 5px; /* Reduced margin */
}

.d-grid {
    text-align: center;
}

.btn-primary {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #0056b3;
}
